VITE_JUSTBLOG_GITHUB_REPO=https://github.com/om07github/StaySure-Hotel_Booking_Site
VITE_JUSTBLOG_LIVE_PROJECT=https://stay-sure-hotel-booking-site-psi.vercel.app/

VITE_QUICKCONNECT_GITHUB_REPO=https://github.com/om07github/SocketSpace
VITE_QUICKCONNECT_LIVE_PROJECT=https://socketspace.onrender.com/

VITE_NSS_GITHUB_REPO=https://github.com/om07github/InventoryHub
VITE_NSS_LIVE_PROJECT=https://inventoryhub.onrender.com/

VITE_CC_GITHUB_REPO=https://github.com/om07github/Amazon-Clone-
VITE_CC_LIVE_PROJECT=https://amazon-clone-om07githubs-projects.vercel.app/



VITE_LEETCODE_LINK=https://leetcard.jacoblin.cool/prathameshpichkate?theme=chartreuse&font=Suravaram&ext=heatmap

VITE_LINKEDIN_LINK=https://www.linkedin.com/in/om-mahalle-280b68288/
VITE_GITHUB_LINK=https://github.com/om07github
